{
  "name": "axiom-ai",
  "version": "1.0.0",
  "description": "AXIOM AI Chatbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:index": "node scripts/build-index.js",
    "check:index": "node scripts/build-index.js --check"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
